<!DOCTYPE html>
<html>
  <head>
    <title>Change da world</title>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css" type="text/css">
  </head>
  <body>
    <section id="edit">
      <p>You can change da world!</p>
      <input id="edit-file" type="file" accept="image/*" required>
      <button id="edit-button">Lets Change da world.</button>
    </section>
    <section id="cdw" hidden>
      <audio id="cdw-audio" src="./audio/cdw.mp3"></audio>
      <span id="cdw-background"></span>
      <img id="cdw-image">
      <span id="cdw-foreground"></span>
    </section>
    <script src="./dist/main.js"></script>
  </body>
</html>